server.port=8082

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/house?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-config
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.thymeleaf.cache= false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

maxFileSize: 200MB
maxRequestSize: 100MB

#logging.level.org.apache.coyote.http11=debug

openai.api.key=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tjsghks78@gmail.com
spring.mail.password=lenldnbovzngewwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.starttls.enable=true


